{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ['AGG DWI:1 PRIOR CONV-10 YRS|E',\
 'AGG DWI:2 PRIOR CONV-10 YRS|D',\
 'AGG DWI:W/CHILD|E',\
 'AGG HAR:EMPLOYEE BY INMATE|E',\
 'AGG UNLIC OPER MV 1ST|E',\
 'AGGRAVATED CRIM CONTEMPT|D',\
 'AGGRAVATED FAMILY OFFENSE|E',\
 'AGGRAVATED SEXUAL ABUSE 1ST|B',\
 'AGGRAVATED SEXUAL ABUSE 2ND|C',\
 'AGGRAVATED SEXUAL ABUSE 3RD|D',\
 'AGGRAVATED VEHICULAR ASSAULT|C',\
 'AGGRAVATED VEHICULAR HOMICIDE|B',\
 'ARSON 2ND|B',\
 'ARSON 3RD|C',\
 'ARSON 4TH|E',\
 'ASSAULT 1ST|B',\
 'ASSAULT 2ND (HATE CRIME)|C',\
 'ASSAULT 2ND|D',\
 'ASSAULT 3RD (HATE CRIME)|E',\
 'ATT AGGRAVATED ASSAULT/PEACE OFF.|C',\
 'ATT AGGRAVATED CRIM CONTEMPT|E',\
 'ATT AGGRAVATED MANSLAUGHTER 1ST|C',\
 'ATT AGGRAVATED MURDER|A1',\
 'ATT AGGRAVATED SEXUAL ABUSE 3RD|E',\
 'ATT ARSON 1ST|B',\
 'ATT ARSON 2ND|C',\
 'ATT ARSON 3RD|D',\
 'ATT ASSAULT 1ST|C',\
 'ATT ASSAULT 2ND|E',\
 'ATT BAIL JUMPING 1ST|E',\
 'ATT BURGLARY 1ST|C',\
 'ATT BURGLARY 2ND SUB 1|D',\
 'ATT BURGLARY 2ND SUB 2|D',\
 'ATT BURGLARY 2ND|D',\
 'ATT BURGLARY 3RD|E',\
 'ATT COERCION 1ST|E',\
 'ATT CONSPIRACY 2ND|C',\
 'ATT COURSE SEX CONDUCT-CHILD 1ST|C',\
 'ATT COURSE SEX CONDUCT-CHILD 2ND|E',\
 'ATT CRIM FACILITATION 2ND|D',\
 'ATT CRIM MISCHIEF 2ND|E',\
 'ATT CRIM POSS CONTR SUBSTANCE 1ST|A1',\
 'ATT CRIM POSS CONTR SUBSTANCE 2ND|A2',\
 'ATT CRIM POSS CONTR SUBSTANCE 3RD|C',\
 'ATT CRIM POSS CONTR SUBSTANCE 4TH|D',\
 'ATT CRIM POSS CONTR SUBSTANCE 5TH|E',\
 'ATT CRIM POSS FORGED INST 1ST|D',\
 'ATT CRIM POSS FORGED INST 2ND|E',\
 'ATT CRIM POSS MARIHUANA 1ST|D',\
 'ATT CRIM POSS STOLEN PROP 3RD|E',\
 'ATT CRIM POSS WEAP 1ST|C',\
 'ATT CRIM POSS WEAP 2ND|D',\
 'ATT CRIM POSS WEAP 3RD SUB 1 2 3|E',\
 'ATT CRIM POSS WEAP 3RD SUB 4-8 VFO|E',\
 'ATT CRIM SALE CONTR SUBSTANCE 3RD|C',\
 'ATT CRIM SALE CONTR SUBSTANCE 4TH|D',\
 'ATT CRIM SALE CONTR SUBSTANCE 5TH|E',\
 'ATT CRIM SALE FIREARM 2ND|D',\
 'ATT CRIM SALE FIREARM 3RD|E',\
 'ATT CRIM SALE MARIHUANA 2ND|E',\
 'ATT CRIM SEXUAL ACT 1ST|C',\
 'ATT CRIM SEXUAL ACT 2ND|E',\
 'ATT CRIM TAMPERING 1ST|E',\
 'ATT DISSEM INDECENT MAT MINOR 1ST|E',\
 'ATT DWI:ALCOHOL/DRUGS-3RD OFFENSE|E',\
 'ATT ENTERPRISE CORRUPTION|C',\
 'ATT FORGERY 2ND|E',\
 'ATT GANG ASSAULT 1ST|C',\
 'ATT GANG ASSAULT 2ND|D',\
 'ATT GRAND LARCENY - AUTO 3RD|E',\
 'ATT GRAND LARCENY - NOT AUTO 1ST|C',\
 'ATT GRAND LARCENY - NOT AUTO 2ND|D',\
 'ATT GRAND LARCENY - NOT AUTO 3RD|E',\
 'ATT IDENTITY THEFT 1ST|E',\
 'ATT KIDNAPPING 2ND|C',\
 'ATT LABOR TRAFFICKING SUB 3A  3B|E',\
 'ATT LURING CHILD TO COMMIT CLASS A|D',\
 'ATT MAKE TERRORISTIC THREAT|E',\
 'ATT MENACING POLICE/PEACE OFFICER|E',\
 'ATT MURDER 1ST|A1',\
 'ATT MURDER 2ND|B',\
 'ATT OPERATE MAJOR DRUG TRAFFICKER|B',\
 'ATT PERJURY 1ST|E',\
 'ATT PROM OBSCENE SEX PERF BY CHILD|E',\
 'ATT PROM PRISON CONTRABAND 1ST|E',\
 'ATT PROM PROSTITUTION 1ST|C',\
 'ATT PROM PROSTITUTION 2ND|D',\
 'ATT PROM PROSTITUTION 3RD|E',\
 'ATT PROM SEXUAL PERF BY A CHILD|E',\
 'ATT RAPE 1ST|C',\
 'ATT RAPE 2ND|E',\
 'ATT RECKLESS ENDANGERMENT 1ST|E',\
 'ATT ROBBERY 1ST|C',\
 'ATT ROBBERY 2ND SUB 1|D',\
 'ATT ROBBERY 2ND SUB 2 3|D',\
 'ATT ROBBERY 2ND|D',\
 'ATT ROBBERY 3RD|E',\
 'ATT SEX TRAFFICKING|C',\
 'ATT SEXUAL ABUSE 1ST|E',\
 'ATT STRANGULATION 2ND|E',\
 'ATT UNLAW MANUFACTURE METH 3RD|E',\
 'ATT USE OF CHILD IN A SEXUAL PERF|D',\
 'AUTO STRIPPING 2ND|E',\
 'BAIL JUMPING 2ND|E',\
 'BRIBE REC 3RD|D',\
 'BURGLARY 1ST|B',\
 'BURGLARY 2ND SUB 1|C',\
 'BURGLARY 2ND SUB 2 (HATE CRIME)|B',\
 'BURGLARY 2ND SUB 2|C',\
 'BURGLARY 2ND|C',\
 'BURGLARY 3RD|D',\
 'COERCION 1ST|D',\
 'COMMERCIAL BRIBE REC 1ST|E',\
 'COMPUTER TRESPASS|E',\
 'CONSPIRACY 1ST|A1',\
 'CONSPIRACY 2ND|B',\
 'CONSPIRACY 3RD|D',\
 'CONSPIRACY 4TH|E',\
 'COURSE SEX CONDUCT-CHILD 1ST|B',\
 'COURSE SEX CONDUCT-CHILD 2ND|D',\
 'CRIM CONTEMPT 1ST|E',\
 'CRIM IMPERSONATION 1ST|E',\
 'CRIM MISCHIEF 2ND|D',\
 'CRIM MISCHIEF 3RD|E',\
 'CRIM NEGLIGENT HOMICIDE|E',\
 'CRIM NUISANCE 1ST|E',\
 'CRIM POSS CONTR SUBSTANCE 1ST|A1',\
 'CRIM POSS CONTR SUBSTANCE 2ND|A2',\
 'CRIM POSS CONTR SUBSTANCE 3RD|B',\
 'CRIM POSS CONTR SUBSTANCE 4TH|C',\
 'CRIM POSS CONTR SUBSTANCE 5TH|D',\
 'CRIM POSS FIREARM|E',\
 'CRIM POSS FORGED INST 1ST|C',\
 'CRIM POSS FORGED INST 2ND|D',\
 'CRIM POSS FORGERY DEVICES|D',\
 'CRIM POSS MARIHUANA 1ST|C',\
 'CRIM POSS MARIHUANA 2ND|D',\
 'CRIM POSS MARIHUANA 3RD|E',\
 'CRIM POSS PRECURSORS OF METH|E',\
 'CRIM POSS STOLEN PROP 2ND|C',\
 'CRIM POSS STOLEN PROP 3RD|D',\
 'CRIM POSS STOLEN PROP 4TH|E',\
 'CRIM POSS WEAP 1ST|B',\
 'CRIM POSS WEAP 2ND|C',\
 'CRIM POSS WEAP 3RD SUB 1 2 3|D',\
 'CRIM POSS WEAP 3RD SUB 4-8 VFO|D',\
 'CRIM PURCHASE/DISPOSAL WEAPON|D',\
 'CRIM SALE CONTR SUBS - SCHOOL|B',\
 'CRIM SALE CONTR SUBSTANCE 1ST|A1',\
 'CRIM SALE CONTR SUBSTANCE 2ND|A2',\
 'CRIM SALE CONTR SUBSTANCE 3RD|B',\
 'CRIM SALE CONTR SUBSTANCE 4TH|C',\
 'CRIM SALE CONTR SUBSTANCE 5TH|D',\
 'CRIM SALE FIREARM 1ST|B',\
 'CRIM SALE FIREARM 2ND|C',\
 'CRIM SALE FIREARM 3RD|D',\
 'CRIM SALE MARIHUANA 2ND|D',\
 'CRIM SALE MARIHUANA 3RD|E',\
 'CRIM SALE PRESCRIPTION|C',\
 'CRIM SEXUAL ACT 1ST|B',\
 'CRIM SEXUAL ACT 2ND|D',\
 'CRIM SEXUAL ACT 3RD|E',\
 'CRIM TAMPERING 1ST|D',\
 'CRIM USE OF FIREARMS 1ST|B',\
 'CRIM USURY 1ST|C',\
 'CRIMINAL TAX FRAUD 3RD|D',\
 'DISSEM INDECENT MAT MINOR 1ST|D',\
 'DISSEM INDECENT MAT MINOR 2ND|E',\
 'DRIV IMP/DRUGS - 3RD OFFENSE|D',\
 'DRIV IMP/DRUGS-2ND OFFENSE|E',\
 'DWI:ALCOHOL/DRUGS-2ND OFFENSE|E',\
 'DWI:ALCOHOL/DRUGS-3RD OFFENSE|D',\
 'ENDANGER INCOMPETENT 1ST|E',\
 'ENTERPRISE CORRUPTION|B',\
 'ESCAPE 2ND|E',\
 'FALSELY REPORTING INCIDENT 1ST|D',\
 'FALSELY REPORTING INCIDENT 2ND|E',\
 'FALSIFY BUSINESS RECORDS 1ST|E',\
 'FLEE OFFICER IN MOTOR VEH 2ND|E',\
 'FORGERY 2ND|D',\
 'GANG ASSAULT 1ST|B',\
 'GANG ASSAULT 2ND|C',\
 'GRAND LARCENY - AUTO 2ND|C',\
 'GRAND LARCENY - AUTO 3RD|D',\
 'GRAND LARCENY - AUTO 4TH|E',\
 'GRAND LARCENY - NOT AUTO 1ST|B',\
 'GRAND LARCENY - NOT AUTO 2ND|C',\
 'GRAND LARCENY - NOT AUTO 3RD (HATE CRIME)|C',\
 'GRAND LARCENY - NOT AUTO 3RD|D',\
 'GRAND LARCENY - NOT AUTO 4TH|E',\
 'HEALTH CARE FRAUD 1ST|B',\
 'HEALTH CARE FRAUD 4TH|E',\
 'HINDERING PROSECUTION 1ST|D',\
 'HINDERING PROSECUTION 2ND|E',\
 'IDENTITY THEFT 1ST|D',\
 'IDENTITY THEFT 2ND|E',\
 'INCEST 1ST|B',\
 'JO - BURGLARY 1ST|B',\
 'JO - MURDER 2ND|A1',\
 'JO - RAPE 1ST|B',\
 'KIDNAPPING 2ND|B',\
 'LV SCENE OF ACC W/O REPORTING|E',\
 'LV SCENE OF ACCIDENT - DEATH|D',\
 'MAKE TERRORISTIC THREAT|D',\
 'MANSLAUGHTER 1ST|B',\
 'MANSLAUGHTER 2ND|C',\
 'MENACING POLICE/PEACE OFFICER|D',\
 'MONEY LAUNDERING 1ST|B',\
 'MONEY LAUNDERING 2ND|C',\
 'MURDER 1ST|A1',\
 'MURDER 2ND|A1',\
 'NO CRIME RECORD AVAIL|',\
 'OFFER FALSE INST FILING 1ST|E',\
 'OPERATE MAJOR DRUG TRAFFICKER|A1',\
 'PATRONIZING A PROSTITUTE 1ST|D',\
 'PERJURY 1ST|D',\
 'PERSISTENT SEXUAL ABUSE|E',\
 'PLACE FALSE BOMB 1ST|D',\
 'POSS A SEX PERF BY A CHILD|E',\
 'POSS OBSCENE SEX PERF BY CHILD|E',\
 'POSS/TRANS 10K UNSTAMPED CIGS|E',\
 'PRED SEX ASSAULT AGAINST CHILD|A2',\
 'PREDATORY SEXUAL ASSAULT|A2',\
 'PROM OBSCENE SEX PERF BY CHILD|D',\
 'PROM PRISON CONTRABAND 1ST|D',\
 'PROM PROSTITUTION 1ST|B',\
 'PROM PROSTITUTION 2ND|C',\
 'PROM PROSTITUTION 3RD|D',\
 'PROM SEXUAL PERF BY A CHILD|D',\
 'RAPE 1ST|B',\
 'RAPE 2ND|D',\
 'RAPE 3RD|E',\
 'RECKLESS ASSAULT OF A CHILD|D',\
 'RECKLESS ENDANGERMENT 1ST|D',\
 'RESIDENTIAL MORTGAGE FRAUD 2ND|C',\
 'ROBBERY 1ST|B',\
 'ROBBERY 2ND SUB 1 (HATE CRIME)|B',\
 'ROBBERY 2ND SUB 1|C',\
 'ROBBERY 2ND SUB 2 3|C',\
 'ROBBERY 2ND|C',\
 'ROBBERY 3RD|D',\
 'SCHEME TO DEFRAUD 1ST|E',\
 'SEX OFF REG VIOL-1ST OFFENSE|E',\
 'SEX OFF REG VIOL-2ND OFFENSE|D',\
 'SEX TRAFFICKING SUB 5A  5B|B',\
 'SEX TRAFFICKING|B',\
 'SEXUAL ABUSE 1ST|D',\
 'SODOMY 1ST|B',\
 'SODOMY 2ND|D',\
 'STALKING 1ST SUB 1|D',\
 'STRANGULATION 1ST|C',\
 'STRANGULATION 2ND|D',\
 'TAMPER WITH PHYS EVIDENCE|E',\
 'UNAUTH USE OF MV 2ND|E',\
 'UNLAW IMPRISONMENT 1ST|E',\
 'UNLAW MANUFACTURE METH 2ND|C',\
 'UNLAW MANUFACTURE METH 3RD|D',\
 'UNLAW SURVEILLANCE 2ND SUB 1|E',\
 'UNLAW SURVEILLANCE 2ND(2 3 4)|E',\
 'USE OF CHILD IN A SEXUAL PERF|C',\
 'VEHICULAR ASSAULT 1ST|D',\
 'VEHICULAR ASSAULT 2ND|E',\
 'VEHICULAR MANSLAUGHTER 1ST|C',\
 'VEHICULAR MANSLAUGHTER 2ND|D',\
 'WELFARE FRAUD 3RD|D',\
 'WELFARE FRAUD 4TH|E']}